<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">


        <title>
            Calculator
        </title>
        <style>
            *{
                font-family: 'Acme', sans-serif;
            }
            label{
                color: cadetblue;
            }
            input text{
                margin: 30px;
            }
          
body{
    background-color: #f2f2f2;
    font-size: x-large;
    padding: 20px;
}
            .calculate:hover{
                background-color:burlywood;
                border-radius: 20px;
                
            }
            .calculate{
                  height: 40px;
                  width: 150px;
                  font-size: x-large;
            }
            h3{
                text-transform:uppercase;
                color: cadetblue;
            }
            .label1{
                margin-right: 100px ;
            }
            .label2{
                margin-right: 20px;
            }
            input {
                height: 20px;
                width: 200px;
                border: 0cm;
                border-radius: 15px;
                
                
            }

        </style>
    </head>
    <body>
        <form>
            <h3>Discount calculator</h3>
            <span style="color: cadetblue;">Enter the Bill amount and discount in the percentage</span><br><br>
            <label class="label1">Bill Amount</label>
            <input type="text"><br><br>
            <label class="label2">Discount Percentage</label>
            <input type="text"><br><br>
            <button type="button" class="calculate">Calculate</button><br><br>
            <span style="color: cadetblue;">Total Discount Amount==</span>
</form>

    </body>
</html>