<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <style>
            label 
            {
                color: deeppink;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                color: blue;
            }
            input [type="text"]
            {
                text-transform: capitalize;
            }
            input [type="email"]{
                color: darkmagenta;
            }
            #submit:hover{
                background-color: #1eff00;
            }
        </style>
    </head>
    <body>
        <h2>Contact Us</h2>
       <form>
        <table>
           <tbody>
            <tr>
                <td>  <label>Full Name:</label></td>
                <td><input type="text" maxlength="20" placeholder="Max character length is 40"></td>
            </tr>
            <tr>
                <td>  <label>Mobile No:</label></td>
                <td><input type="tel"></td>
            </tr>
            <tr>
                <td>  <label>Email:</label></td>
                <td><input type="email" placeholder="Ex.abc@gmail.com" ></td>
            </tr>
            <tr>
                <td>Enquiary:</td>
                <td><textarea rows="5" cols="25"></textarea></td>
                
            </tr>
            <tr>
              <td>
                  <button type="submit" id="submit">Submit</button></td>
                  <td><button type="reset">Clear</button>
              </td>
             </tr>
           </tbody>
        </table>
      
       </form>
</html>