<!DOCTYPE html>
<html>
    <head>
        <title> Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
        body{margin: 0px;}
        header{
            background-color: aqua; color: black;
            margin-top: auto;
            font-family: 'Poppins', sans-serif;
        }
        footer
        {
            margin-left: 0cqmax;
            
        }
        header .fa{
            margin-left: 10px;
        }
    
        nav{
            background-color: #cd8b8b;
            padding: 15px;
        }
        nav a{
            padding:  5px 10px;
            color: #fff;
            font-weight: 400;
            text-decoration: none;
        }
        footer a{
            margin-left: 15px;
        }
        .userInfo{
            margin: 70px;
        }
       </style>
    </head>
    <body>

    <header>
        <span class="userInfo"><i class="fa fa-user" aria-hidden="true" style="margin: 0px;"></i> Mohit Sharma</span>
        <span class="userInfo"><i class="fa fa-phone-square" aria-hidden="true"></i> 8600&nbsp;5550 &nbsp;99</span>
        <span class="userInfo"><i class="fa fa-envelope" aria-hidden="true"></i> mohit.sharma@gmail.com</span>
        <br><br>
    </header>
    <nav>
        <a href="home.html" target="frame">HOME</a> 
        <a href="techStack.html" target="frame">TECHNOLOGY STACK</a> 
        <a href="education.html" target="frame"">EDUCATION</a> 
        <a href="personal.html" target="frame">PERSONAL</a> 
        <a href="contactUs.html" target="frame">CONTACT ME </a>
    </nav>
    <br><br>
    <iframe width="800px" height="500px" name="frame" src="home.html"></iframe>
            
    </body>
    <footer>
        Follow me 
        <a href="https://www.facebook.com" target="_blank">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
             </a>
             
            <a href="https://www.google.com.com" target="_blank">
            <i class="fa fa-google" aria-hidden="true"></i>
            </a>
            
            <a href="https://www.instagram.com" target="_blank">
            <i class="fa fa-instagram" aria-hidden="true"></i> 
            </a> 
            
            <a href="https://in.linkedin.com" target="_blank">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            </footer>
</html>